{
  "name": "civicconnect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "node --inspect ./server.js",
    "start": "node server.js",
    "build": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "20.x"
  }
}
